APP_PORT=8080

DB_PORT=5435

APP_DB_USER=postgres
APP_DB_PASS=postgres
APP_DB_NAME=postgres

APP_DB_URL="postgresql://postgres:postgres@127.0.0.1:5435/postgres"

APP_OPENSEARCH_LOGIN=admin
APP_OPENSEARCH_PASSWORD=StrongPass#2024
APP_OPENSEARCH_ADDR="http://127.0.0.1:9200"
APP_OPENSEARCH_POSTERINDEX="items"

APP_LOGGER_LEVEL=debug