# argon
APP_PORT=8080

APP_DB_URL="postgresql://postgres:postgres@127.0.0.1:5435/postgres"
APP_LOGGER_LEVEL=debug

# postgres
DB_PORT=5435

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# minio
MINIO_ENDPOINT=minio:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET=images
